spring.application.name=habit-tracker
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/habitos?serverTimezone=UTC
spring.datasource.username=prueba
spring.datasource.password=prueba

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
